# Absence-Management-System

./: Absence.csproj  Program.cs  Startup.cs  absences (1).xlsx  appsettings.json
Controllers/: AbseController.cs  AdminController.cs  HomeController.cs  ProfController.cs  StudentController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220606004401_NewMigration.Designer.cs  20220606004401_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abse.cs  Admin.cs  ErrorViewModel.cs  Filiere.cs  Prof.cs  Student.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddAdmin.cshtml  AddFiliere.cshtml  AddNotice.cshtml  AddProf.cshtml  AddStudent.cshtml  AddStudentListe.cshtml  AddToListe.cshtml  AdminDash.cshtml  CompteConsultation.cshtml  CreateNewAccount.cshtml  DeleteA.cshtml  DeleteAbsence.cshtml  Edit.cshtml  EditA.cshtml  EditeAbsence.cshtml  ExcelStudents.cshtml  ExportAbsences.cshtml  GetAbsences.cshtml  ImportListeStudent.cshtml  JustifierA.cshtml  JustifierAbsence.cshtml  JustifierDocument.cshtml  JustifierDocuments.cshtml  ListeAbsenceFiliere.cshtml  NoticeAdd.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml
Views/Prof/: AddStudentListe.cshtml  AddToListe.cshtml  AjouterAbsence.cshtml  CompteConsultation.cshtml  DeleteA.cshtml  DeleteAbsence.cshtml  Edit.cshtml  EditA.cshtml  EditeAbsence.cshtml  ExcelStudents.cshtml  ExportAbsences.cshtml  GetAbsences.cshtml  ImportListeStudent.cshtml  ProfDash.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AbsenceDetail.cshtml  (+10 more)
(+2 files in other folders)
